[tox]
envlist = py27,py34,py35,py36,lint
[testenv]
extras = test
commands=
    pytest

[testenv:lint]
basepython = python3.6
extras = test, lint
commands =
    black --check --verbose ziggurat_foundations
